# Captcha-Automation-UsingTesseractOCR

./: build.gradle  settings.gradle
src/main/java/Service/: CaptchaSolver.java
src/main/java/appcaptcha/Service/: CaptchaSolverImpl.java
src/main/java/appcaptcha/util/: GetCaptchaUtil.java  GetInfoUtil.java  GetWebDriverUtil.java
src/main/java/util/: GetCaptchaUtil.java  GetInfoUtil.java  GetWebDriverUtil.java
