plugins {
    id 'java'
}

group 'Capthca'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'


description = """CaptchaApp"""


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {

    maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version:'4.3.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.141.59'
    compile group: 'com.google.guava', name: 'guava', version:'22.0'
}
